#n
<leader>v :vsp<CR>
<leader>h :sp<CR>
<leader>c :BufferClose<CR>
<leader>> :vertical resize +20<CR>
<leader>< :vertical resize -20<CR>
<leader>= <C-w>=
<leader>j :resize +10<CR>
<leader>k :resize -10<CR>
<leader>e :NvimTreeToggle<CR>
<leader>f :Telescope find_files<CR>
<leader>t :Telescope live_grep<CR>
<leader>b :Telescope buffers<CR>
<leader>a :lua vim.lsp.buf.code_action()<CR>
db :DapToggleBreakpoint<CR>
dc :DapContinue<CR>
do :DapStepOut<CR>
di :DapStepInto<CR>
du :DapStepOut<CR>
df :DapShowFrames<CR>
ds :DapShowScopes<CR>
dh :DapHover<CR>
dt :DapTerminate<CR>
dr :DapToggleRepl<CR>
<C-q> :q<CR>
<C-j> 9j
<C-k> 9k
<C-h> <C-w>h
<C-l> <C-w>l
<C>J <C-w>j
<C>K <C-w>k
<C-t> :ToggleTerm direction=float<CR>
H :BufferPrevious<CR>
L :BufferNext<CR>
gd :lua vim.lsp.buf.definition()<CR> 

#v
> >gv
< <gv
jk <Esc>

#i
jk <Esc>

#t
<C-t> <C-\><C-n><C-w>c
